MONGODB_URI = "mongodb+srv://dovinhdai200304_db_user:E4xNBckbkx9a4iPv@cluster0.ynwweia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "kG5ckldQxQjWcXpSGWrxsSvReNb458Er"

CLOUDINARY_NAME = "dkqlkjauv"
CLOUDINARY_API_KEY = "554474751741123"
CLOUDINARY_SECRET_KEY = "jYjxEOQx6qXqnYyNzloRHIPDZX8"

API_KEY = "AK_CS.9fc548300be811f097089522635f3f80.4B1RxQYwIwBZKwtvlhxgYxWoD4idaDAtEEnIXHU1Ofdnim7weAmWZ4Sq3ved8ofeFsqkCozM"

API_GET_PAID = "https://oauth.casso.vn/v2/transactions"
GEMINI_API_KEY = "AIzaSyBqR62X_My0a3GTVcw8BRJ7M11Dii1pwN4"

EMAIL_USERNAME = "dovinhdai200304@gmail.com"
EMAIL_PASSWORD = "hrxj fvwf cxfi ssag"

GOOGLE_CLIENT_ID = "385208042431-d1ds9d3vsvo0m76gfjng5mf8gvj9ht3v.apps.googleusercontent.com"
GG_SECRET_CODE = "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"